PORT=4000
BASE_URL=http://localhost:4000


POSTGRES_USER=khalid
POSTGRES_LOGIN=khalid
POSTGRES_PASSWORD=12345
POSTGRES_DB=HOME_SERVICE
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_URL=postgres://khalid:12345@localhost:5432/HOME_SERVICE?schema=public
# POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

