PORT=4000
BASE_URL=http://localhost:4000


POSTGRES_USER=khalid
POSTGRES_LOGIN=khalid
POSTGRES_PASSWORD=12345
POSTGRES_DB=HOME_SERVICE
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_URL=postgres://khalid:12345@db:5432/HOME_SERVICE?schema=public
# POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=48h
